body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #87CEEB; /* Sky Blue Background */
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 25px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin-top: 8px;
  font-size: 1rem;
}

nav {
  background: #005f99;
  padding: 12px;
  text-align: center;
  position: sticky;
  top: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 18px;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #cceeff;
}

.container {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

.card {
  background: white;
  padding: 25px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  border-left: 6px solid #0077cc;
}

h2 {
  margin-top: 0;
  color: #005f99;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn:hover {
  background: #005f99;
}
